<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageId>PlopyBlopy.FluentResults.Errors</PackageId>
        <Title>PlopyBlopy.FluentResults.Errors</Title>
        <Version>0.0.0</Version>
        <Authors>PlopyBlopy</Authors>
        <Description>The library extends the capabilities of FluentResults by adding a system of typed errors with a predefined metadata structure for standard scenarios. Implements the "Result-based error handling" pattern with improved semantics and error detail.</Description>
        <PackageTags>fluentResults</PackageTags>
        <RepositoryUrl>https://github.com/PlopyBlopy/PlopyBlopy.FluentResults.Errors</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="localized\ru-ru\README.md" Pack="true" PackagePath="localized\ru-ru" />
        <None Include="localized\en-us\README.md" Pack="true" PackagePath="localized\en-us" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
