# FluentResults.Errors

./: .gitignore  README.md  desktop.ini
.github/workflows/: publish.yml
src/FluentResults.Errors/: Directory.Packages.props  FluentResults.Errors.sln
src/FluentResults.Errors/FluentResults.Errors/src/FluentResults.Errors/: ValidationFieldError.cs
src/FluentResults.Errors/FluentResults.Errors/src/FluentResults.Errors/localized/ru-ru/: README.md
src/FluentResults.Errors/FluentResults.Errors/tests/FluentResults.Errors.Tests/: FluentResults.Errors.Tests.csproj
src/FluentResults.Errors/src/FluentResults.Errors/: BaseError.cs  ErrorMetadata.cs  ErrorType.cs  FluentResults.Errors.csproj  NotFoundError.cs  NotNullError.cs  README.md  ValidationError.cs
src/FluentResults.Errors/src/FluentResults.Errors/localized/ru-ru/: README.md
src/FluentResults.Errors/tests/FluentResults.Errors.Tests/Unit/: ValidationErrorTests.cs
